<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# This [month] in Rust

- [js-sys crate for WASM](https://rustwasm.github.io/2018/07/26/announcing-the-js-sys-crate.html)
- [A snapshot of Rust's popularity in 2018](http://www.jonathanturner.org/2018/07/snapshot-of-rust-popularity.html)
  - [Game Studios seem to dig Rust](https://www.reddit.com/r/rust/comments/91cepg/game_studio_ready_at_dawn_switching_to_rust_for/)
  - [Debian packaging Rust crates](https://www.reddit.com/r/rust/comments/8w9mfy/debian_is_starting_to_package_rust_crates/)
- [Web App Completely Written in Rust](https://www.reddit.com/r/rust/comments/8wvw2w/a_web_application_completely_written_in_rust)
- [A static web app in Rust](https://www.reddit.com/r/rust/comments/912utd/a_static_web_app_in_rust/)
- [Clippy is available as a rustup component](https://internals.rust-lang.org/t/clippy-is-available-as-a-rustup-component/7967)
- [Auditing popular crates: how a one-line unsafe has nearly ruined everything](https://www.reddit.com/r/rust/comments/8zpp5f/auditing_popular_crates_how_a_oneline_unsafe_has/)
  - [actix-web and Unsafe Usage](https://www.reddit.com/r/rust/comments/8s7gei/)
  - [actix-web has removed all unsound unsafes](https://www.reddit.com/r/rust/comments/8wlkbe/actixweb_has_removed_all_unsound_use_of_unsafe_in)
- [exercism.io mentors needed](https://users.rust-lang.org/t/exercism-io-needs-mentors/19222)

---

# This [month] in Rust (cont)

- [Rust Embedded WG Newletter #8](https://internals.rust-lang.org/t/the-embedded-working-group-newsletter-8/8089)
- [Rust Embedded WG Newletter #7](https://internals.rust-lang.org/t/the-embedded-working-group-newsletter-7/7959)
- [WebAssembly is more than the web](https://words.steveklabnik.com/webassembly-is-more-than-just-the-web)
- [Is WebAssembly the return of Java Applets & Flash](https://words.steveklabnik.com/is-webassembly-the-return-of-java-applets-flash)
- [Rust 1.27](https://blog.rust-lang.org/2018/06/21/Rust-1.27.html)
  - [Rust 1.27.1](https://blog.rust-lang.org/2018/07/10/Rust-1.27.1.html)
  - [RUst 1.27.2](https://blog.rust-lang.org/2018/07/20/Rust-1.27.2.html)
  - SIMD, `dyn trait`
- [Updated Rust Cookbook](https://rust-lang-nursery.github.io/rust-cookbook/)
- [Futures 0.3.0-alpha.2](http://rust-lang-nursery.github.io/futures-rs/blog/2018/07/30/futures-0.3.0-alpha.2.html)
  - `async` & `await`
- [Pointers Are Complicated, or: What's in a Byte](https://www.reddit.com/r/rust/comments/91hzre/pointers_are_complicated_or_whats_in_a_byte/)

---

# Rust 2018

- [What is Rust 2018?](https://blog.rust-lang.org/2018/07/27/what-is-rust-2018.html)
  - First major release since Rust 1.0 (aka Rust 2015)
  - Rust 2015's focus was stability
  - Rust 2018's focus is productivity
- [Rust 2018 Schedule](https://internals.rust-lang.org/t/rust-2018-release-schedule-and-extended-beta/8076)
  - 2018-08-02 - Nightly - Preview 2
  - 2018-09-13 - Beta - RC 1
  - 2018-10-25 - Beta - RC 2
  - 2018-12-06 - Stable - Release
- Marketing
  - too hard to keep up with changes between every 6 week releases
  - brings together 3 years of work into a nice package release
  - book, tools, and all docs will be current to this release
- Opt-in only
- Breaking Changes (ie, `try`, `async`, `await` are now keywords)
  - allows new keywords
- Warnings can change to errors
- rustc knows how to compile all editions
- all editions are compatible (ie, you can use a crate from another edition in your code)

---

# Rust 2018 - Changes

- [Rust 2018 Feature Status](https://rust-lang-nursery.github.io/edition-guide/2018/status.html)
- [module system](https://rust-lang-nursery.github.io/edition-guide/2018/transitioning/modules/index.html)
  - no `extern crate`
  - paths start at `crate_name` or generically at `crate`
  - no `mod.rs`
  - `foo.rs` and `/foo` may coexist
  - no more `#[macro_use]
- [`impl trait`, `dyn trait`](https://rust-lang-nursery.github.io/edition-guide/2018/transitioning/traits/index.html)
- [`async` & `await`](https://rust-lang-nursery.github.io/edition-guide/2018/transitioning/concurrency/index.html)
  - may not make 1.31, but will be a part of Rust 2018
- [match ergonomics](https://rust-lang-nursery.github.io/edition-guide/2018/transitioning/ownership-and-lifetimes/default-match-bindings.html)
  - no `ref` in match statements
- [lifetime's are more simple](https://rust-lang-nursery.github.io/edition-guide/2018/transitioning/ownership-and-lifetimes/index.html)
  - [in-band lifetimes](https://rust-lang-nursery.github.io/edition-guide/2018/transitioning/ownership-and-lifetimes/in-band-lifetimes.html)
    - no need to declare lifetimes in function definitions
  - [lifetime inference in structs](https://rust-lang-nursery.github.io/edition-guide/2018/transitioning/ownership-and-lifetimes/struct-inference.html)
- [slide patterns](https://rust-lang-nursery.github.io/edition-guide/2018/transitioning/slice-patterns.html)
  - `[first, second]` => println!("hi, {} and {}", first, second)]` now works
- [`?` in `fn main()` `#[test]`](https://rust-lang-nursery.github.io/edition-guide/2018/transitioning/errors/question-mark.html)
- [raw identifers](https://rust-lang-nursery.github.io/edition-guide/2018/transitioning/raw-identifiers.html)
  - allows easier transition from edition to edition where new keywords are reserved

---

# Rust 2018 - Upgrading

- [My experience with Rust 2018 Preview](https://boats.gitlab.io/blog/post/my-experience-with-rust-2018/)
- [How to help test the 2018 edition](https://www.ncameron.org/blog/how-to-help-test-the-2018-edition/)
- [Transitioning to 2018](https://rust-lang-nursery.github.io/edition-guide/editions/transitioning.html)
  - turn on lints
  - fix a few warnings
  - opt in to the edition
  - enable new edition lints
  - or just run `cargo fix`


  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
